\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HTTP Request and Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Web Client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Web Server}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems and Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client File Reception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client Multiple URL Handling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Handling Servers that Only Support HTTP/1.0}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Credit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Build Instructions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Cases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Receiving One Localhost Object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Receiving Two Localhost Objects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Receiving Two Localhost Objects and a Remote Object}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Server and Client Timeout}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alex Crosthwaite}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jacob Nisnevich}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Jason Yang}{4}}
