\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HTTP Request and Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Web Client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Web Server}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems and Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Client File Reception}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Client Multiple URL Handling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build Instructions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alex Crosthwaite}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jacob Nisnevich}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jason Yang}{2}}
